[databases]
prefect2 = host=postgres_db port=5432 dbname=prefect2 user=flint password=MyFlintPassword123

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
default_pool_size = 20
max_client_conn = 1000
ignore_startup_parameters = extra_float_digits, jit
# Log connections, disconnections, and other useful events
#log_connections = 1
#log_disconnections = 1
#log_active_sockets = 1
